# ViennaDotNet

./: .editorconfig  .gitignore  Program.cs  README.md  Solace.slnx  Startup.cs  TODO.md  TODO.txt  TermuxVienna.sh  ViennaDotNet.csproj  ViennaDotNet.sln  ViennaDotNet.slnx  install.sh  package.bat  publish.bat  publish.ps1
ViennaDotNet.Buildplate/: ViennaDotNet.Buildplate.csproj
ViennaDotNet.Buildplate/Connector/Model/: InventoryAddItemMessage.cs  InventoryRemoveItemMessage.cs  InventorySetHotbarMessage.cs  InventoryUpdateItemWearMessage.cs  PlayerConnectedRequest.cs  PlayerConnectedResponse.cs  PlayerDisconnectedRequest.cs  PlayerDisconnectedResponse.cs  RequestResponseMessage.cs  WorldSavedMessage.cs
ViennaDotNet.Buildplate/Launcher/: Instance.cs  InstanceManager.cs  JavaLocator.cs  NbtBuilder.cs  PreviewGenerator.cs  Program.cs  Starter.cs
ViennaDotNet.Launcher/: Data.cs  ImportBuildplateWindow.cs  LauncherWindow.cs  OptionsWindow.cs  Program.cs  Settings.cs  ViennaDotNet.Launcher.csproj
ViennaDotNet.Launcher/Programs/: ApiServer.cs  Buildplate.cs  BuildplateImporter.cs  EventBusServer.cs  Java.cs  ObjectStoreServer.cs  TappablesGenerator.cs
ViennaDotNet.Launcher/Utils/: CollectionSink.cs  ICollectionLoggerConfigurationExtensions.cs
ViennaDotNet.TappablesGenerator/: ActiveTiles.cs  EncounterGenerator.cs  Program.cs  Spawner.cs  TappableGenerator.cs  ViennaDotNet.TappablesGenerator.csproj
src/Solace.ApiServer/: Config.cs  LiveDbContext.cs  Program.cs  Solace.ApiServer.csproj  Startup.cs  Union.cs  UtcDateTimeConverter.cs  ValidityDatePair.cs  ViennaControllerBase.cs
src/Solace.ApiServer/Authentication/: ETag.cs  GenoaAuthenticationHandler.cs
src/Solace.ApiServer/Controllers/EarthApi/: BoostsController.cs  BuildplatesController.cs  CatalogController.cs  CdnTileController.cs  ChallengesController.cs  EnvironmentSettingsController.cs  InventoryController.cs  JournalController.cs  LocatorController.cs  ProfileController.cs  ResourcePackCdnController.cs  ShopController.cs  SigninController.cs  TappablesController.cs  TokensController.cs  WorkshopRouter.cs
src/Solace.ApiServer/Controllers/Live/: LoginController.cs
src/Solace.ApiServer/Controllers/PlayfabApi/: AuthenticationController.cs  CatalogController.cs  ClientController.cs  EventController.cs  InventoryController.cs  LoginController.cs  ObjectController.cs
src/Solace.ApiServer/Controllers/XboxAb/: AbController.cs
src/Solace.ApiServer/Controllers/XboxLive/: AccountsController.cs  PrivacyController.cs  ProfileController.cs  TitleMgtController.cs  UserpresenceController.cs
src/Solace.ApiServer/Exceptions/: ServerErrorException.cs
src/Solace.ApiServer/Migrations/: 20250701093031_InitialCreate.Designer.cs  20250701093031_InitialCreate.cs  20250703082935_FirstAndLastName.Designer.cs  20250703082935_FirstAndLastName.cs  20250703120419_AddCreatedData.Designer.cs  20250703120419_AddCreatedData.cs  20250703154125_AddProfilePictureUrl.Designer.cs  20250703154125_AddProfilePictureUrl.cs  LiveDbContextModelSnapshot.cs
src/Solace.ApiServer/Models/: Account.cs  Token.cs
src/Solace.ApiServer/Models/Playfab/: PlayfabErrorResponse.cs  PlayfabOkResponse.cs
src/Solace.ApiServer/Types/: LocatorResponse.cs  ResourcePackResponse.cs
src/Solace.ApiServer/Types/Boost/: Boosts.cs
src/Solace.ApiServer/Types/Buildplates/: BuildplateInstance.cs  Dimension.cs  Offset.cs  OwnedBuildplate.cs  SharedBuildplate.cs  SurfaceOrientation.cs
src/Solace.ApiServer/Utils/: ActivityLogUtils.cs  BoostUtils.cs  BuildplateInstanceRequestHandler.cs  BuildplateInstancesManager.cs  CraftingCalculator.cs  EarthApiResponse.cs  ItemWear.cs  JwtUtils.cs  LevelUtils.cs  RequestUtils.cs  Rewards.cs  SmeltingCalculator.cs  TappablesManager.cs  TileUtils.cs  TimeFormatter.cs  TokenUtils.cs  XboxAuthorizationUtils.cs
src/Solace.BuildplateImporter/: Importer.cs  Solace.BuildplateImporter.csproj
src/Solace.Common/: ConsoleProcess.cs  JavaLocator.cs  Json.cs  MathE.cs  Solace.Common.csproj
src/Solace.Common/Excceptions/: UnsupportedOperationException.cs
src/Solace.Common/Utils/: ArrayExtensions.cs  BinaryReaderExtensions.cs  ConsoleUtils.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  Extensions.cs  FileVisitResult.cs  FileVisitor.cs  Files.cs  IMergeable.cs  IOExtenions.cs  Java.cs  LinkedListExtensions.cs  MergeAction.cs  ObjectExtensions.cs  ProcessExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringToUuidConv.cs  TaskExtensions.cs  U.cs  ValueMerger.cs
src/Solace.EventBus.Client/: EventBusClient.cs  EventBusClientException.cs  Publisher.cs  RequestHandler.cs  RequestSender.cs  Solace.EventBus.Client.csproj  Subscriber.cs
src/Solace.ObjectStore.Client/: ObjectStoreClient.cs  ObjectStoreClientException.cs  Solace.ObjectStore.Client.csproj
src/Solace.StaticData/: Buildplates.cs  Catalog.cs  EncountersConfig.cs  PlayerLevels.cs  Playfab.cs  Solace.StaticData.csproj  StaticBuidplate.cs  StaticData.cs  StaticDataException.cs  TappablesConfig.cs  TileRenderer.cs
src/ViennaDotNet.ApiServer/: ViennaControllerBase.cs  ViennaDotNet.ApiServer.csproj
src/ViennaDotNet.ApiServer/Utils/: EarthApiResponse.cs
src/ViennaDotNet.Launcher.Client/: ViennaDotNet.Launcher.Client.csproj  _Imports.razor
src/ViennaDotNet.Launcher.Client/Pages/: BuildplateTest.razor
src/ViennaDotNet.Launcher.Client/Utils/: DataUtils.cs
src/ViennaDotNet.LauncherUI/: ApplicationRole.cs  PermissionRequirement.cs  Permissions.cs  Program.cs  ServerManager.cs  Settings.cs  ViennaDotNet.LauncherUI.csproj
src/ViennaDotNet.LauncherUI/Components/: App.razor  BuildplatePreview.razor  _Imports.razor
src/ViennaDotNet.LauncherUI/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
src/ViennaDotNet.LauncherUI/Programs/: ApiServer.cs  BuildplateLauncher.cs  EventBusServer.cs  ObjectStoreServer.cs  TileRenderer.cs
src/ViennaDotNet.LauncherUI/Properties/: launchSettings.json
src/ViennaDotNet.LauncherUI/Utils/: DataUtils.cs  ImporterExtensions.cs
src/ViennaDotNet.LauncherUI/wwwroot/: app.css
(+492 files in other folders)
